!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DSPP	mdss_mdp_pp.h	/^	DSPP,$/;"	e	enum:pp_config_block
GAMUT_COLOR_COEFF_SIZE_V1_7	mdss_mdp_pp.h	51;"	d
GAMUT_SCALE_OFFSET_SIZE_V1_7	mdss_mdp_pp.h	53;"	d
GAMUT_T0_SIZE	mdss_mdp_pp.h	57;"	d
GAMUT_T1_SIZE	mdss_mdp_pp.h	58;"	d
GAMUT_T2_SIZE	mdss_mdp_pp.h	59;"	d
GAMUT_T3_SIZE	mdss_mdp_pp.h	60;"	d
GAMUT_T4_SIZE	mdss_mdp_pp.h	61;"	d
GAMUT_T5_SIZE	mdss_mdp_pp.h	62;"	d
GAMUT_T6_SIZE	mdss_mdp_pp.h	63;"	d
GAMUT_T7_SIZE	mdss_mdp_pp.h	64;"	d
GAMUT_TOTAL_TABLE_SIZE	mdss_mdp_pp.h	65;"	d
GAMUT_TOTAL_TABLE_SIZE_V1_7	mdss_mdp_pp.h	54;"	d
LM	mdss_mdp_pp.h	/^	LM,$/;"	e	enum:pp_config_block
MDSS_BLOCK_DISP_NUM	mdss_mdp_pp.h	20;"	d
MDSS_MDP_PP_DEBUG_H	mdss_mdp_pp.h	16;"	d
MDSS_SIDE_LEFT	mdss_mdp_pp.h	48;"	d
MDSS_SIDE_NONE	mdss_mdp_pp.h	47;"	d
MDSS_SIDE_RIGHT	mdss_mdp_pp.h	49;"	d
PPB	mdss_mdp_pp.h	/^	PPB,$/;"	e	enum:pp_config_block
PP_OPMODE_DSPP	mdss_mdp_pp.h	/^	PP_OPMODE_DSPP,$/;"	e	enum:pp_block_opmodes
PP_OPMODE_MAX	mdss_mdp_pp.h	/^	PP_OPMODE_MAX$/;"	e	enum:pp_block_opmodes
PP_OPMODE_VIG	mdss_mdp_pp.h	/^	PP_OPMODE_VIG = 1,$/;"	e	enum:pp_block_opmodes
PP_STS_ENABLE	mdss_mdp_pp.h	23;"	d
PP_STS_GAMUT_FIRST	mdss_mdp_pp.h	24;"	d
PP_STS_PA_CONT_MASK	mdss_mdp_pp.h	30;"	d
PP_STS_PA_HUE_MASK	mdss_mdp_pp.h	27;"	d
PP_STS_PA_LUT_FIRST	mdss_mdp_pp.h	25;"	d
PP_STS_PA_MEM_COL_FOL_MASK	mdss_mdp_pp.h	33;"	d
PP_STS_PA_MEM_COL_SKIN_MASK	mdss_mdp_pp.h	32;"	d
PP_STS_PA_MEM_COL_SKY_MASK	mdss_mdp_pp.h	34;"	d
PP_STS_PA_MEM_PROTECT_EN	mdss_mdp_pp.h	31;"	d
PP_STS_PA_MEM_PROT_BLEND_EN	mdss_mdp_pp.h	43;"	d
PP_STS_PA_MEM_PROT_CONT_EN	mdss_mdp_pp.h	42;"	d
PP_STS_PA_MEM_PROT_HUE_EN	mdss_mdp_pp.h	39;"	d
PP_STS_PA_MEM_PROT_SAT_EN	mdss_mdp_pp.h	40;"	d
PP_STS_PA_MEM_PROT_SIX_EN	mdss_mdp_pp.h	44;"	d
PP_STS_PA_MEM_PROT_VAL_EN	mdss_mdp_pp.h	41;"	d
PP_STS_PA_SAT_MASK	mdss_mdp_pp.h	28;"	d
PP_STS_PA_SAT_ZERO_EXP_EN	mdss_mdp_pp.h	38;"	d
PP_STS_PA_SIX_ZONE_HUE_MASK	mdss_mdp_pp.h	35;"	d
PP_STS_PA_SIX_ZONE_SAT_MASK	mdss_mdp_pp.h	36;"	d
PP_STS_PA_SIX_ZONE_VAL_MASK	mdss_mdp_pp.h	37;"	d
PP_STS_PA_VAL_MASK	mdss_mdp_pp.h	29;"	d
QSEED3_FILTERS	mdss_mdp_pp.h	72;"	d
QSEED3_LUT_REGIONS	mdss_mdp_pp.h	74;"	d
SSPP_DMA	mdss_mdp_pp.h	/^	SSPP_DMA,$/;"	e	enum:pp_config_block
SSPP_RGB	mdss_mdp_pp.h	/^	SSPP_RGB = 1,$/;"	e	enum:pp_config_block
SSPP_VIG	mdss_mdp_pp.h	/^	SSPP_VIG,$/;"	e	enum:pp_config_block
argc_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_pgc_lut_data argc_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_pgc_lut_data
c0_c1_data	mdss_mdp_pp.h	/^	uint32_t *c0_c1_data;$/;"	m	struct:mdp_igc_lut_data_config
c2_data	mdss_mdp_pp.h	/^	uint32_t *c2_data;$/;"	m	struct:mdp_igc_lut_data_config
dither_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_dither_cfg_data dither_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_dither_cfg_data
dither_v17_data	mdss_mdp_pp.h	/^	struct mdp_dither_data_v1_7 dither_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_dither_data_v1_7
dspp_hist	mdss_mdp_pp.h	/^	struct pp_hist_col_info *dspp_hist;$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::pp_hist_col_info
enhist_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_hist_lut_data enhist_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_hist_lut_data
enhist_lut	mdss_mdp_pp.h	/^	u32 enhist_lut[MDSS_BLOCK_DISP_NUM][ENHIST_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type
feature	mdss_mdp_pp.h	/^	u32 feature;$/;"	m	struct:mdp_pp_feature_ops
gamut_clk_gate_en	mdss_mdp_pp.h	/^	void (*gamut_clk_gate_en)(char __iomem *base_addr);$/;"	m	struct:mdp_pp_driver_ops
gamut_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_gamut_cfg_data gamut_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_gamut_cfg_data
gamut_tbl	mdss_mdp_pp.h	/^	uint16_t gamut_tbl[MDSS_BLOCK_DISP_NUM][GAMUT_TOTAL_TABLE_SIZE * 3];$/;"	m	struct:mdss_pp_res_type
gamut_v17_data	mdss_mdp_pp.h	/^	struct mdp_gamut_data_v1_7 gamut_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_gamut_data_v1_7
gc_lut_b	mdss_mdp_pp.h	/^		gc_lut_b[MDSS_BLOCK_DISP_NUM][GC_LUT_SEGMENTS];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_ar_gc_lut_data
gc_lut_g	mdss_mdp_pp.h	/^		gc_lut_g[MDSS_BLOCK_DISP_NUM][GC_LUT_SEGMENTS];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_ar_gc_lut_data
gc_lut_r	mdss_mdp_pp.h	/^		gc_lut_r[MDSS_BLOCK_DISP_NUM][GC_LUT_SEGMENTS];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_ar_gc_lut_data
get_hist_isr_info	mdss_mdp_pp.h	/^	int (*get_hist_isr_info)(u32 *isr_mask);$/;"	m	struct:mdp_pp_driver_ops
get_hist_offset	mdss_mdp_pp.h	/^	int (*get_hist_offset)(u32 block, u32 *ctl_off);$/;"	m	struct:mdp_pp_driver_ops
hist_data	mdss_mdp_pp.h	/^	u32 hist_data[MDSS_BLOCK_DISP_NUM][HIST_V_SIZE];$/;"	m	struct:mdss_pp_res_type
hist_lut	mdss_mdp_pp.h	/^	u32 hist_lut[MDSS_BLOCK_DISP_NUM][ENHIST_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
hist_lut_v17_data	mdss_mdp_pp.h	/^	struct mdp_hist_lut_data_v1_7 hist_lut_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_hist_lut_data_v1_7
igc_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_igc_lut_data igc_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_igc_lut_data
igc_lut_c0c1	mdss_mdp_pp.h	/^	u32 igc_lut_c0c1[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type
igc_lut_c2	mdss_mdp_pp.h	/^	u32 igc_lut_c2[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type
igc_set_config	mdss_mdp_pp.h	/^	int (*igc_set_config)(char __iomem *base_addr,$/;"	m	struct:mdss_pp_res_type_v3
igc_set_dither_strength	mdss_mdp_pp.h	/^	int (*igc_set_dither_strength)(char __iomem *base_addr,$/;"	m	struct:mdp_pp_driver_ops
igc_table_c0_c1	mdss_mdp_pp.h	/^	u32 igc_table_c0_c1[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
igc_table_c0_c1	mdss_mdp_pp.h	/^	u32 igc_table_c0_c1[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v3
igc_table_c2	mdss_mdp_pp.h	/^	u32 igc_table_c2[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
igc_table_c2	mdss_mdp_pp.h	/^	u32 igc_table_c2[MDSS_BLOCK_DISP_NUM][IGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v3
igc_v17_data	mdss_mdp_pp.h	/^	struct mdp_igc_lut_data_v1_7 igc_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_igc_lut_data_v1_7
igc_v3_data	mdss_mdp_pp.h	/^	struct mdp_igc_lut_data_config igc_v3_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v3	typeref:struct:mdss_pp_res_type_v3::mdp_igc_lut_data_config
is_sspp_hist_supp	mdss_mdp_pp.h	/^	bool (*is_sspp_hist_supp)(void);$/;"	m	struct:mdp_pp_driver_ops
len	mdss_mdp_pp.h	/^	uint32_t len;$/;"	m	struct:mdp_igc_lut_data_config
matrix_data	mdss_mdp_pp.h	/^	uint32_t matrix_data[MDP_DITHER_DATA_V1_7_SZ];$/;"	m	struct:mdp_pa_dither_res_data_v1_7
matrix_sz	mdss_mdp_pp.h	/^	uint32_t matrix_sz;$/;"	m	struct:mdp_pa_dither_res_data_v1_7
mdp_igc_lut_data_config	mdss_mdp_pp.h	/^struct mdp_igc_lut_data_config {$/;"	s
mdp_pa_dither_res_data_v1_7	mdss_mdp_pp.h	/^struct mdp_pa_dither_res_data_v1_7 {$/;"	s
mdp_pp_driver_ops	mdss_mdp_pp.h	/^struct mdp_pp_driver_ops {$/;"	s
mdp_pp_feature_ops	mdss_mdp_pp.h	/^struct mdp_pp_feature_ops {$/;"	s
mdss_pp_res_type	mdss_mdp_pp.h	/^struct mdss_pp_res_type {$/;"	s
mdss_pp_res_type_v1_7	mdss_mdp_pp.h	/^struct mdss_pp_res_type_v1_7 {$/;"	s
mdss_pp_res_type_v3	mdss_mdp_pp.h	/^struct mdss_pp_res_type_v3 {$/;"	s
offset_en	mdss_mdp_pp.h	/^	uint32_t offset_en;$/;"	m	struct:mdp_pa_dither_res_data_v1_7
pa_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_pa_cfg pa_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_pa_cfg
pa_dither_cfg	mdss_mdp_pp.h	/^	struct mdp_dither_cfg_data pa_dither_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_dither_cfg_data
pa_dither_data	mdss_mdp_pp.h	/^	struct mdp_pa_dither_res_data_v1_7 pa_dither_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_pa_dither_res_data_v1_7
pa_v17_data	mdss_mdp_pp.h	/^	struct mdp_pa_data_v1_7 pa_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_pa_data_v1_7
pa_v2_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_pa_v2_cfg_data pa_v2_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_pa_v2_cfg_data
pcc_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_pcc_cfg_data pcc_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_pcc_cfg_data
pcc_v17_data	mdss_mdp_pp.h	/^	struct mdp_pcc_data_v1_7 pcc_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_pcc_data_v1_7
pgc_disp_cfg	mdss_mdp_pp.h	/^	struct mdp_pgc_lut_data pgc_disp_cfg[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::mdp_pgc_lut_data
pgc_dspp_v17_data	mdss_mdp_pp.h	/^	struct mdp_pgc_lut_data_v1_7 pgc_dspp_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_pgc_lut_data_v1_7
pgc_lm_table_c0	mdss_mdp_pp.h	/^	u32 pgc_lm_table_c0[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pgc_lm_table_c1	mdss_mdp_pp.h	/^	u32 pgc_lm_table_c1[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pgc_lm_table_c2	mdss_mdp_pp.h	/^	u32 pgc_lm_table_c2[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pgc_lm_v17_data	mdss_mdp_pp.h	/^	struct mdp_pgc_lut_data_v1_7 pgc_lm_v17_data[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type_v1_7	typeref:struct:mdss_pp_res_type_v1_7::mdp_pgc_lut_data_v1_7
pgc_table_c0	mdss_mdp_pp.h	/^	u32 pgc_table_c0[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pgc_table_c1	mdss_mdp_pp.h	/^	u32 pgc_table_c1[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pgc_table_c2	mdss_mdp_pp.h	/^	u32 pgc_table_c2[MDSS_BLOCK_DISP_NUM][PGC_LUT_ENTRIES];$/;"	m	struct:mdss_pp_res_type_v1_7
pp_block_opmodes	mdss_mdp_pp.h	/^enum pp_block_opmodes {$/;"	g
pp_config_block	mdss_mdp_pp.h	/^enum pp_config_block {$/;"	g
pp_data_v1_7	mdss_mdp_pp.h	/^	void *pp_data_v1_7;$/;"	m	struct:mdss_pp_res_type
pp_data_v3	mdss_mdp_pp.h	/^	void *pp_data_v3;$/;"	m	struct:mdss_pp_res_type
pp_disp_flags	mdss_mdp_pp.h	/^	u32 pp_disp_flags[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type
pp_disp_sts	mdss_mdp_pp.h	/^	struct pp_sts_type pp_disp_sts[MDSS_BLOCK_DISP_NUM];$/;"	m	struct:mdss_pp_res_type	typeref:struct:mdss_pp_res_type::pp_sts_type
pp_get_config	mdss_mdp_pp.h	/^	int (*pp_get_config)(char __iomem *base_addr, void *cfg_data,$/;"	m	struct:mdp_pp_feature_ops
pp_get_version	mdss_mdp_pp.h	/^	int (*pp_get_version)(u32 *version);$/;"	m	struct:mdp_pp_feature_ops
pp_opmode_config	mdss_mdp_pp.h	/^	void (*pp_opmode_config)(int location, struct pp_sts_type *pp_sts,$/;"	m	struct:mdp_pp_driver_ops
pp_ops	mdss_mdp_pp.h	/^	struct mdp_pp_feature_ops pp_ops[PP_MAX_FEATURES];$/;"	m	struct:mdp_pp_driver_ops	typeref:struct:mdp_pp_driver_ops::mdp_pp_feature_ops
pp_set_config	mdss_mdp_pp.h	/^	int (*pp_set_config)(char __iomem *base_addr,$/;"	m	struct:mdp_pp_feature_ops
pp_sts_is_enabled	mdss_mdp_pp.h	/^static inline bool pp_sts_is_enabled(u32 sts, int side)$/;"	f
pp_sts_set_split_bits	mdss_mdp_pp.h	/^static inline void pp_sts_set_split_bits(u32 *sts, u32 bits)$/;"	f
six_zone_lut_curve_p0	mdss_mdp_pp.h	/^	u32 six_zone_lut_curve_p0[MDSS_BLOCK_DISP_NUM][MDP_SIX_ZONE_LUT_SIZE];$/;"	m	struct:mdss_pp_res_type
six_zone_lut_curve_p1	mdss_mdp_pp.h	/^	u32 six_zone_lut_curve_p1[MDSS_BLOCK_DISP_NUM][MDP_SIX_ZONE_LUT_SIZE];$/;"	m	struct:mdss_pp_res_type
six_zone_lut_p0	mdss_mdp_pp.h	/^	u32 six_zone_lut_p0[MDSS_BLOCK_DISP_NUM][MDP_SIX_ZONE_LUT_SIZE];$/;"	m	struct:mdss_pp_res_type_v1_7
six_zone_lut_p1	mdss_mdp_pp.h	/^	u32 six_zone_lut_p1[MDSS_BLOCK_DISP_NUM][MDP_SIX_ZONE_LUT_SIZE];$/;"	m	struct:mdss_pp_res_type_v1_7
strength	mdss_mdp_pp.h	/^	uint32_t strength;$/;"	m	struct:mdp_igc_lut_data_config
strength	mdss_mdp_pp.h	/^	uint32_t strength;$/;"	m	struct:mdp_pa_dither_res_data_v1_7
table_fmt	mdss_mdp_pp.h	/^	uint32_t table_fmt;$/;"	m	struct:mdp_igc_lut_data_config
